#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=8.1

# MySQL
MYSQL_HOST=db
MYSQL_DATABASE=visionary_live
# MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=pixeline
MYSQL_PASSWORD=Q5p2HqJcjaDaLqep

# phpmyadmin
PMA_USER=root
PMA_PASSWORD=root
PMA_HOST=mysqldb
